@import url(./group.css);

.menu {
  padding: 5rem 0;
}
.title-9 h2 {
  letter-spacing: 4px;
  text-transform: capitalize;
  line-height: 1.25;
  text-align: center;
  color: #102a42;
  font-size: 3rem;
  margin-bottom: 10px;
}
.title-9 .underline {
  background-color: #c59d5f;
  margin-bottom: 4rem;
}
.section-center-9 {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}
@media screen and (min-width: 1200px) {
  .section-center-9 {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .food {
    height: 175px;
  }
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
}
.food {
  width: 100%;
  object-fit: cover;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 4px;
}
.btn_container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: #c59d5f;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: 10px;
  padding: 0.375rem 0.75rem;
  color: #c59d5f;
  cursor: pointer;
  transition: all 0.3s ease;
}
.filter-btn:hover {
  background-color: #c59d5f;
  color: #fff;
}
.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted;
  color: #102a42;
}
.item-info h4 {
  margin-bottom: 0;
  letter-spacing: 4px;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  line-height: 1.5;
}
.price {
  color: #c59d5f;
  margin-bottom: 0.5rem;
  letter-spacing: 4px;
}
.item-text-9 {
  margin-bottom: 0;
  padding-top: 1rem;
  color: hsl(210, 22%, 49%);
}
@media (max-width: 600px) {
  .item-text-9 {
    font-size: 14px;
  }
  .filter-btn {
    margin: 0 0.2rem;
  }
}
